

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DOF manager &mdash; EdelweissFE v22.07 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=cfdaff8d" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=37fbe429" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=17e2f33f"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Field outputs" href="fieldoutputmanager.html" />
    <link rel="prev" title="Constraints" href="constraints.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            EdelweissFE
              <img src="../_static/edelweiss_fe_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="syntax.html">Input file syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobs.html">Inputfile driven simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers.html">Solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="linsolvers.html">Linear solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="steps.html">Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="analyticalfields.html">Analytical fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="constraints.html">Constraints</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">DOF manager</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#edelweissfe.numerics.dofmanager.DofManager"><code class="docutils literal notranslate"><span class="pre">DofManager</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#edelweissfe.numerics.dofmanager.DofManager.constructDofVector"><code class="docutils literal notranslate"><span class="pre">DofManager.constructDofVector()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#edelweissfe.numerics.dofmanager.DofManager.constructVIJSystemMatrix"><code class="docutils literal notranslate"><span class="pre">DofManager.constructVIJSystemMatrix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#edelweissfe.numerics.dofmanager.DofManager.getNodeForIndexInDofVector"><code class="docutils literal notranslate"><span class="pre">DofManager.getNodeForIndexInDofVector()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#edelweissfe.numerics.dofmanager.DofManager.writeDofVectorToNodeField"><code class="docutils literal notranslate"><span class="pre">DofManager.writeDofVectorToNodeField()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#edelweissfe.numerics.dofmanager.DofManager.writeNodeFieldToDofVector"><code class="docutils literal notranslate"><span class="pre">DofManager.writeNodeFieldToDofVector()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#edelweissfe.numerics.dofmanager.DofManager.accumulatedConstraintNDof"><code class="docutils literal notranslate"><span class="pre">DofManager.accumulatedConstraintNDof</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#edelweissfe.numerics.dofmanager.DofManager.accumulatedElementNDof"><code class="docutils literal notranslate"><span class="pre">DofManager.accumulatedElementNDof</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#edelweissfe.numerics.dofmanager.DofManager.fields"><code class="docutils literal notranslate"><span class="pre">DofManager.fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#edelweissfe.numerics.dofmanager.DofManager.idcsOfConstraintsInDofVector"><code class="docutils literal notranslate"><span class="pre">DofManager.idcsOfConstraintsInDofVector</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#edelweissfe.numerics.dofmanager.DofManager.idcsOfElementsInDofVector"><code class="docutils literal notranslate"><span class="pre">DofManager.idcsOfElementsInDofVector</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#edelweissfe.numerics.dofmanager.DofManager.idcsOfFieldVariablesInDofVector"><code class="docutils literal notranslate"><span class="pre">DofManager.idcsOfFieldVariablesInDofVector</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#edelweissfe.numerics.dofmanager.DofManager.idcsOfFieldsInDofVector"><code class="docutils literal notranslate"><span class="pre">DofManager.idcsOfFieldsInDofVector</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#edelweissfe.numerics.dofmanager.DofManager.idcsOfFieldsOnNodeSetsInDofVector"><code class="docutils literal notranslate"><span class="pre">DofManager.idcsOfFieldsOnNodeSetsInDofVector</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#edelweissfe.numerics.dofmanager.DofManager.idcsOfNodeFieldsInDofVector"><code class="docutils literal notranslate"><span class="pre">DofManager.idcsOfNodeFieldsInDofVector</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#edelweissfe.numerics.dofmanager.DofManager.idcsOfScalarVariablesInDofVector"><code class="docutils literal notranslate"><span class="pre">DofManager.idcsOfScalarVariablesInDofVector</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#edelweissfe.numerics.dofmanager.DofManager.indexToHostObjectMapping"><code class="docutils literal notranslate"><span class="pre">DofManager.indexToHostObjectMapping</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#edelweissfe.numerics.dofmanager.DofManager.largestNumberOfConstraintNDof"><code class="docutils literal notranslate"><span class="pre">DofManager.largestNumberOfConstraintNDof</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#edelweissfe.numerics.dofmanager.DofManager.largestNumberOfElNDof"><code class="docutils literal notranslate"><span class="pre">DofManager.largestNumberOfElNDof</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#edelweissfe.numerics.dofmanager.DofManager.nDof"><code class="docutils literal notranslate"><span class="pre">DofManager.nDof</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fieldoutputmanager.html">Field outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html">Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="elements.html">Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html">Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="journal.html">Journal</a></li>
<li class="toctree-l2"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh.html">Creating finite element meshes</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html">Outputmanagers</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallelization.html">Parallelization</a></li>
<li class="toctree-l2"><a class="reference internal" href="phenomena.html">Physical phenomena</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotter.html">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="points.html">Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections.html">Sections</a></li>
<li class="toctree-l2"><a class="reference internal" href="sets.html">Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="stepactions.html">Step actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html">Variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EdelweissFE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Documentation</a></li>
      <li class="breadcrumb-item active">DOF manager</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/documentation/dofmanager.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dof-manager">
<h1>DOF manager<a class="headerlink" href="#dof-manager" title="Link to this heading"></a></h1>
<p>Module <code class="docutils literal notranslate"><span class="pre">edelweissfe.numerics.dofmanager</span></code></p>
<p id="module-edelweissfe.numerics.dofmanager">This module contains important classes for describing the global equation system by means of a sparse system.</p>
<dl class="py class">
<dt class="sig sig-object py" id="edelweissfe.numerics.dofmanager.DofManager">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">edelweissfe.numerics.dofmanager.</span></span><span class="sig-name descname"><span class="pre">DofManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodeFields</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scalarVariables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodeSets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initializeVIJPattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initializeAccumulatedNodalFluxesFieldwise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">determiningIndexToHostObjectMappping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edelweissfe/numerics/dofmanager.html#DofManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edelweissfe.numerics.dofmanager.DofManager" title="Link to this definition"></a></dt>
<dd><p>The DofManager</p>
<blockquote>
<div><ul class="simple">
<li><p>analyzes the domain (nodes and constraints),</p></li>
<li><p>collects information about the necessary structure of the degrees of freedom</p></li>
<li><p>handles the active fields on each node</p></li>
<li><p>counts the accumulated number of associated elements on each dof (for the Abaqus like convergence test)</p></li>
<li><p>supplies the framework with DofVectors and VIJSystemMatrices</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nodeFields</strong> (<em>list</em><em>[</em><a class="reference internal" href="fields.html#edelweissfe.fields.nodefield.NodeField" title="edelweissfe.fields.nodefield.NodeField"><em>NodeField</em></a><em>]</em>) – The list of NodeFields which should be represented in the DofVector structure.</p></li>
<li><p><strong>scalarVariables</strong> (<em>list</em><em>[</em><a class="reference internal" href="variables.html#edelweissfe.variables.scalarvariable.ScalarVariable" title="edelweissfe.variables.scalarvariable.ScalarVariable"><em>ScalarVariable</em></a><em>]</em>) – The list of ScalarVariables which should be represented in the DofVector structure.</p></li>
<li><p><strong>elements</strong> (<em>list</em><em>[</em><em>BaseNodeCouplingEntity</em><em>]</em>) – The list of Elements for which a map to the respective indices should be created.</p></li>
<li><p><strong>constraints</strong> (<em>list</em><em>[</em><em>BaseNodeCouplingEntity</em><em>]</em>) – The list of Constraints for which a map to the respective indices should be created.</p></li>
<li><p><strong>nodeSets</strong> (<em>list</em><em>[</em><a class="reference internal" href="sets.html#edelweissfe.sets.nodeset.NodeSet" title="edelweissfe.sets.nodeset.NodeSet"><em>NodeSet</em></a><em>]</em>) – The list of NodeSets for which a map to the respective indices should be created.</p></li>
<li><p><strong>initializeVIJPattern</strong> (<em>bool</em>) – Whether to initialize the VIJ pattern (I and J vectors) during construction. Can be set to False if the pattern will be initialized later or not needed.</p></li>
<li><p><strong>initializeAccumulatedNodalFluxesFieldwise</strong> (<em>bool</em>) – Whether to compute the accumulated nodal fluxes fieldwise during construction. This is needed for the Abaqus like convergence test, but can be set to False if not needed.</p></li>
<li><p><strong>determiningIndexToHostObjectMappping</strong> (<em>bool</em>) – Whether to determine the mapping from indices in the DofVector to their host objects (e.g., Nodes) during construction. This can be set to False if the mapping will be determined later or not needed.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#edelweissfe.numerics.dofmanager.DofManager.constructDofVector" title="edelweissfe.numerics.dofmanager.DofManager.constructDofVector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">constructDofVector</span></code></a>()</p></td>
<td><p>Construct a vector with size=nDof and which has knowledge about the location of each entity.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#edelweissfe.numerics.dofmanager.DofManager.constructVIJSystemMatrix" title="edelweissfe.numerics.dofmanager.DofManager.constructVIJSystemMatrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">constructVIJSystemMatrix</span></code></a>()</p></td>
<td><p>Construct a VIJ (COO) Sparse System matrix object, which also has knowledge about the location of each entity.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#edelweissfe.numerics.dofmanager.DofManager.getNodeForIndexInDofVector" title="edelweissfe.numerics.dofmanager.DofManager.getNodeForIndexInDofVector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getNodeForIndexInDofVector</span></code></a>(index)</p></td>
<td><p>Find the node for a given index in the equuation system.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#edelweissfe.numerics.dofmanager.DofManager.writeDofVectorToNodeField" title="edelweissfe.numerics.dofmanager.DofManager.writeDofVectorToNodeField"><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeDofVectorToNodeField</span></code></a>(dofVector, ...)</p></td>
<td><p>Write the current values of an entire NodeField from the respective locations in a given DofVector.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#edelweissfe.numerics.dofmanager.DofManager.writeNodeFieldToDofVector" title="edelweissfe.numerics.dofmanager.DofManager.writeNodeFieldToDofVector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeNodeFieldToDofVector</span></code></a>(dofVector, ...[, ...])</p></td>
<td><p>Write the current values of an entire NodeField to the respective locations in a given DofVector.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="edelweissfe.numerics.dofmanager.DofManager.constructDofVector">
<span class="sig-name descname"><span class="pre">constructDofVector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edelweissfe/numerics/dofmanager.html#DofManager.constructDofVector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edelweissfe.numerics.dofmanager.DofManager.constructDofVector" title="Link to this definition"></a></dt>
<dd><p>Construct a vector with size=nDof and which has knowledge about
the location of each entity.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A DofVector.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DofVector</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="edelweissfe.numerics.dofmanager.DofManager.constructVIJSystemMatrix">
<span class="sig-name descname"><span class="pre">constructVIJSystemMatrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edelweissfe/numerics/dofmanager.html#DofManager.constructVIJSystemMatrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edelweissfe.numerics.dofmanager.DofManager.constructVIJSystemMatrix" title="Link to this definition"></a></dt>
<dd><p>Construct a VIJ (COO) Sparse System matrix object, which also has knowledge about
the location of each entity.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The system Matrix.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>VIJSystemMatrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="edelweissfe.numerics.dofmanager.DofManager.getNodeForIndexInDofVector">
<span class="sig-name descname"><span class="pre">getNodeForIndexInDofVector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edelweissfe/numerics/dofmanager.html#DofManager.getNodeForIndexInDofVector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edelweissfe.numerics.dofmanager.DofManager.getNodeForIndexInDofVector" title="Link to this definition"></a></dt>
<dd><p>Find the node for a given index in the equuation system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>index</strong> (<em>int</em>) – The index in the DofVector.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The attached Node.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="points.html#edelweissfe.points.node.Node" title="edelweissfe.points.node.Node">Node</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="edelweissfe.numerics.dofmanager.DofManager.writeDofVectorToNodeField">
<span class="sig-name descname"><span class="pre">writeDofVectorToNodeField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dofVector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodeField</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resultName</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edelweissfe/numerics/dofmanager.html#DofManager.writeDofVectorToNodeField"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edelweissfe.numerics.dofmanager.DofManager.writeDofVectorToNodeField" title="Link to this definition"></a></dt>
<dd><p>Write the current values of an entire NodeField from the respective locations in a given DofVector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dofVector</strong> – The source DofVector.</p></li>
<li><p><strong>nodeField</strong> – The NodeField to get the updated values.</p></li>
<li><p><strong>resultname</strong> – The name of the value entries held by the NodeField.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated NodeField.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="fields.html#edelweissfe.fields.nodefield.NodeField" title="edelweissfe.fields.nodefield.NodeField">NodeField</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="edelweissfe.numerics.dofmanager.DofManager.writeNodeFieldToDofVector">
<span class="sig-name descname"><span class="pre">writeNodeFieldToDofVector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dofVector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodeField</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resultName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodeSet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edelweissfe/numerics/dofmanager.html#DofManager.writeNodeFieldToDofVector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edelweissfe.numerics.dofmanager.DofManager.writeNodeFieldToDofVector" title="Link to this definition"></a></dt>
<dd><p>Write the current values of an entire NodeField to the respective locations in a given DofVector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dofVector</strong> (<em>DofVector</em>) – The result DofVector.</p></li>
<li><p><strong>nodeField</strong> (<a class="reference internal" href="fields.html#edelweissfe.fields.nodefield.NodeField" title="edelweissfe.fields.nodefield.NodeField"><em>NodeField</em></a>) – The NodeField holding the values.</p></li>
<li><p><strong>resultname</strong> – The name of the value entries held by the NodeField.</p></li>
<li><p><strong>NodeSet</strong> – The NodeSet to consider. If None, all nodes of the NodeField are considered.</p></li>
<li><p><strong>resultName</strong> (<em>str</em>)</p></li>
<li><p><strong>nodeSet</strong> (<a class="reference internal" href="sets.html#edelweissfe.sets.nodeset.NodeSet" title="edelweissfe.sets.nodeset.NodeSet"><em>NodeSet</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The DofVector.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DofVector</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="edelweissfe.numerics.dofmanager.DofManager.accumulatedConstraintNDof">
<span class="sig-name descname"><span class="pre">accumulatedConstraintNDof</span></span><a class="headerlink" href="#edelweissfe.numerics.dofmanager.DofManager.accumulatedConstraintNDof" title="Link to this definition"></a></dt>
<dd><p>The accumulated number of constraint dofs (= the sum of all constraint vector sizes)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="edelweissfe.numerics.dofmanager.DofManager.accumulatedElementNDof">
<span class="sig-name descname"><span class="pre">accumulatedElementNDof</span></span><a class="headerlink" href="#edelweissfe.numerics.dofmanager.DofManager.accumulatedElementNDof" title="Link to this definition"></a></dt>
<dd><p>The accumulated number of element dofs (= the sum of all element vector sizes)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="edelweissfe.numerics.dofmanager.DofManager.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><a class="headerlink" href="#edelweissfe.numerics.dofmanager.DofManager.fields" title="Link to this definition"></a></dt>
<dd><p>The list of fields which can be found in the Dofvector</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="edelweissfe.numerics.dofmanager.DofManager.idcsOfConstraintsInDofVector">
<span class="sig-name descname"><span class="pre">idcsOfConstraintsInDofVector</span></span><a class="headerlink" href="#edelweissfe.numerics.dofmanager.DofManager.idcsOfConstraintsInDofVector" title="Link to this definition"></a></dt>
<dd><p>The dictionary mapping a constraint to it’s indices in the DofVector</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="edelweissfe.numerics.dofmanager.DofManager.idcsOfElementsInDofVector">
<span class="sig-name descname"><span class="pre">idcsOfElementsInDofVector</span></span><a class="headerlink" href="#edelweissfe.numerics.dofmanager.DofManager.idcsOfElementsInDofVector" title="Link to this definition"></a></dt>
<dd><p>The dictionary mapping an element to it’s indices in the DofVector</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="edelweissfe.numerics.dofmanager.DofManager.idcsOfFieldVariablesInDofVector">
<span class="sig-name descname"><span class="pre">idcsOfFieldVariablesInDofVector</span></span><a class="headerlink" href="#edelweissfe.numerics.dofmanager.DofManager.idcsOfFieldVariablesInDofVector" title="Link to this definition"></a></dt>
<dd><p>The dictionary mapping the nodal field variables to the indices in the DofVector</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="edelweissfe.numerics.dofmanager.DofManager.idcsOfFieldsInDofVector">
<span class="sig-name descname"><span class="pre">idcsOfFieldsInDofVector</span></span><a class="headerlink" href="#edelweissfe.numerics.dofmanager.DofManager.idcsOfFieldsInDofVector" title="Link to this definition"></a></dt>
<dd><p>The dictionary mapping the field names to all indices in the DofVector</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="edelweissfe.numerics.dofmanager.DofManager.idcsOfFieldsOnNodeSetsInDofVector">
<span class="sig-name descname"><span class="pre">idcsOfFieldsOnNodeSetsInDofVector</span></span><a class="headerlink" href="#edelweissfe.numerics.dofmanager.DofManager.idcsOfFieldsOnNodeSetsInDofVector" title="Link to this definition"></a></dt>
<dd><p>The dictionary mapping for each field a NodeSet to the respective indices in the DofVector</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="edelweissfe.numerics.dofmanager.DofManager.idcsOfNodeFieldsInDofVector">
<span class="sig-name descname"><span class="pre">idcsOfNodeFieldsInDofVector</span></span><a class="headerlink" href="#edelweissfe.numerics.dofmanager.DofManager.idcsOfNodeFieldsInDofVector" title="Link to this definition"></a></dt>
<dd><p>The dictionary mapping the a complete NodeField to the all its indices in the DofVector</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="edelweissfe.numerics.dofmanager.DofManager.idcsOfScalarVariablesInDofVector">
<span class="sig-name descname"><span class="pre">idcsOfScalarVariablesInDofVector</span></span><a class="headerlink" href="#edelweissfe.numerics.dofmanager.DofManager.idcsOfScalarVariablesInDofVector" title="Link to this definition"></a></dt>
<dd><p>The dictionary mapping the scalar variables to all indices in the DofVector</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="edelweissfe.numerics.dofmanager.DofManager.indexToHostObjectMapping">
<span class="sig-name descname"><span class="pre">indexToHostObjectMapping</span></span><a class="headerlink" href="#edelweissfe.numerics.dofmanager.DofManager.indexToHostObjectMapping" title="Link to this definition"></a></dt>
<dd><p>The reverse dictionary mapping an index to the Host (e.g., a Node) holding the index’s FieldvVariable</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="edelweissfe.numerics.dofmanager.DofManager.largestNumberOfConstraintNDof">
<span class="sig-name descname"><span class="pre">largestNumberOfConstraintNDof</span></span><a class="headerlink" href="#edelweissfe.numerics.dofmanager.DofManager.largestNumberOfConstraintNDof" title="Link to this definition"></a></dt>
<dd><p>The size of the largest of all constraint dof vectors</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="edelweissfe.numerics.dofmanager.DofManager.largestNumberOfElNDof">
<span class="sig-name descname"><span class="pre">largestNumberOfElNDof</span></span><a class="headerlink" href="#edelweissfe.numerics.dofmanager.DofManager.largestNumberOfElNDof" title="Link to this definition"></a></dt>
<dd><p>The size of the largest of all element dof vectors</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="edelweissfe.numerics.dofmanager.DofManager.nDof">
<span class="sig-name descname"><span class="pre">nDof</span></span><a class="headerlink" href="#edelweissfe.numerics.dofmanager.DofManager.nDof" title="Link to this definition"></a></dt>
<dd><p>The total number of degrees of freedom (and size of the DofVector)</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="constraints.html" class="btn btn-neutral float-left" title="Constraints" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fieldoutputmanager.html" class="btn btn-neutral float-right" title="Field outputs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Matthias Neuner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>